================================================================================
                    LINUX BUILD ERROR - FIX APPLIED ✓
================================================================================

ERROR YOU SAW:
  sh: 1: pbjs: not found

WHAT WAS WRONG:
  Build script tried to run global command that wasn't installed

WHAT WAS FIXED:
  Updated package.json to use 'npx pbjs' instead of just 'pbjs'
  This uses the local version from node_modules/.bin/

FILE MODIFIED:
  - package.json (only this file changed!)

================================================================================
                           HOW TO BUILD NOW
================================================================================

LINUX / macOS:
  cd tango-signaling-server-tencent-scf
  npm install
  npm run build

WINDOWS (PowerShell):
  cd tango-signaling-server-tencent-scf
  npm install
  npm run build

That's it! 

================================================================================
                           VERIFY BUILD SUCCESS
================================================================================

Check these files exist after building:

  dist/index.js
  dist/scf-handler.js
  src/proto/signaling.js
  src/proto/signaling.d.ts

If they all exist → Build succeeded! ✓

================================================================================
                           WHAT IS NPX?
================================================================================

npx = npm package runner

- Finds tools in node_modules/.bin/
- Runs them without global installation
- Same across Windows, macOS, Linux
- Recommended modern approach

Examples:
  pbjs        → tries to find global command (fails)
  npx pbjs    → uses node_modules/.bin/pbjs (works)

================================================================================
                           NEXT STEPS
================================================================================

1. Build the project:
   npm install && npm run build

2. Create deployment ZIP:
   Linux/macOS:    ./prepare-deployment.sh
   Windows:        .\prepare-deployment.ps1

3. Upload to Tencent Cloud:
   See CONSOLE_UPLOAD.md

================================================================================
                      DOCUMENTATION CREATED
================================================================================

BUILD_FIX_SUMMARY.md .............. Quick overview of fix
BUILD_TROUBLESHOOTING.md ......... Complete troubleshooting guide
LINUX_BUILD_FIX.md ............... Linux-specific help

================================================================================

STATUS: ✓ FIXED - Ready to build on Linux!

Just run: npm install && npm run build

