================================================================================
                    PBJS COMMAND SYNTAX - FIX APPLIED ✓
================================================================================

ERROR YOU SAW:
  Usage: pbjs [options] <schema_path>
  Options: --es5, --es6, --ts ...
  Build failed!

WHAT WAS WRONG:
  Used old pbjs syntax: pbjs -t static-module -w es6 -o file.js
  Current version doesn't support -t, -w, -o flags

WHAT WAS FIXED:
  Updated to use current syntax: pbjs --es6 input.proto > output.js

FILE MODIFIED:
  - package.json (only this file changed!)

CHANGES:
  Old: pbjs -t static-module -w es6 -o src/proto/signaling.js ../tango-signaling/src/proto/signaling.proto
  New: pbjs --es6 ../tango-signaling/src/proto/signaling.proto > src/proto/signaling.js

================================================================================
                           HOW TO BUILD NOW
================================================================================

Clean and rebuild:

  cd tango-signaling-server-tencent-scf
  rm -rf src/proto dist
  npm install
  npm run build

Expected output:
  [proto generation with --es6 flag]
  [TypeScript compilation]
  ✓ Build complete

================================================================================
                           VERIFY SUCCESS
================================================================================

After building, check these files exist:

  dist/index.js              ← Compiled Express server
  dist/scf-handler.js        ← Compiled SCF handler
  src/proto/signaling.js     ← Generated from proto
  src/proto/signaling.d.ts   ← TypeScript definitions

If all exist → Build succeeded! ✓

================================================================================
                         WHAT IS THE DIFFERENCE
================================================================================

OLD SYNTAX (broken):
  pbjs -t static-module -w es6 -o output.js input.proto
  
  -t static-module   → Module type (no longer supported)
  -w es6            → Write as ES6 (no longer supported)
  -o output.js      → Output file (no longer supported)

NEW SYNTAX (correct):
  pbjs --es6 input.proto > output.js
  
  --es6            → Generate ES6 JavaScript
  > output.js      → Shell redirect to file

Both do the same thing, but use different command-line syntax.

================================================================================
                            PROTOBUFJS CLI
================================================================================

pbjs = Protocol Buffer JavaScript compiler

Command options in current version:
  --es6 <file>       Generate ES6 JavaScript
  --es5 <file>       Generate ES5 JavaScript
  --ts <file>        Generate TypeScript
  --decode           Decode from JSON
  --encode           Encode to JSON

Full help: npx pbjs --help

================================================================================
                         WHAT WAS CHANGED
================================================================================

Only one file modified:
  - package.json

Section: "scripts" → "proto"

Before:
  "proto": "mkdir -p src/proto && pbjs -t static-module -w es6 -o src/proto/signaling.js ../tango-signaling/src/proto/signaling.proto && pbts -o src/proto/signaling.d.ts src/proto/signaling.js"

After:
  "proto": "mkdir -p src/proto && npx pbjs --es6 ../tango-signaling/src/proto/signaling.proto > src/proto/signaling.js && npx pbts src/proto/signaling.js > src/proto/signaling.d.ts"

All other files and configuration unchanged.

================================================================================
                           NEXT STEPS
================================================================================

1. Build the project:
   npm install && npm run build

2. Verify success:
   Check dist/ and src/proto/ directories

3. Create deployment ZIP:
   ./prepare-deployment.sh (macOS/Linux)
   .\prepare-deployment.ps1 (Windows)

4. Upload to Tencent Cloud:
   See CONSOLE_UPLOAD.md

================================================================================
                        TROUBLESHOOTING
================================================================================

If build still fails:

1. Check pbjs version:
   npx pbjs --version

2. Test pbjs manually:
   npx pbjs --es6 ../tango-signaling/src/proto/signaling.proto

3. Try manual steps (see PBJS_SYNTAX_FIX.md):
   mkdir -p src/proto
   npx pbjs --es6 ../tango-signaling/src/proto/signaling.proto > src/proto/signaling.js
   npx pbts src/proto/signaling.js > src/proto/signaling.d.ts
   npx tsc

4. See PBJS_SYNTAX_FIX.md for detailed troubleshooting

================================================================================
                         STATUS: ✓ FIXED
================================================================================

Build should now work on Linux, macOS, and Windows!

Just run: npm install && npm run build

