================================================================================
                      ZIP UPLOAD DEPLOYMENT - SUMMARY
================================================================================

QUESTION: Can I pack entire tango-signaling-server-tencent-scf to ZIP and upload?

ANSWER: ? YES, but NOT RECOMMENDED

Why? ? Entire directory = 100+ MB (too slow to upload)
     ? Optimized ZIP = ~15 MB (fast, efficient)

================================================================================
                         RECOMMENDED APPROACH
================================================================================

Option 1: Automatic (EASIEST - 2 MINUTES)
ħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħ
Windows PowerShell:
  cd tango-signaling-server-tencent-scf
  .\prepare-deployment.ps1

macOS/Linux:
  cd tango-signaling-server-tencent-scf
  chmod +x prepare-deployment.sh
  ./prepare-deployment.sh

Result: Creates optimized 'tango-signaling-server-scf.zip' file
Size: ~12-15 MB
Ready to upload immediately!

Option 2: Manual (IF YOU PREFER - 5 MINUTES)
ħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħ
See: MANUAL_ZIP_GUIDE.md for step-by-step instructions

================================================================================
                         WHAT GETS INCLUDED
================================================================================

MUST INCLUDE:
  ? dist/                    Compiled JavaScript (from npm run build)
  ? node_modules/            Production dependencies only
  ? package.json            Metadata
  ? package-lock.json       Dependency lock

DO NOT INCLUDE:
  ? src/                     Source code (compiled to dist/)
  ? .git/                    Git history
  ? TypeScript/build tools   Not needed at runtime
  ? Documentation            Not used at runtime
  ? Test files               Not used at runtime

================================================================================
                           UPLOAD STEPS
================================================================================

1. Create ZIP (using script or manual method)
   ∪ Creates 'tango-signaling-server-scf.zip' (~15 MB)

2. Go to Tencent Cloud Console
   ∪ SCF (Serverless Cloud Function)
   ∪ Click 'Create Function'

3. Configure function:
   - Function name: tango-signaling-server
   - Runtime: Node.js 18 ?? IMPORTANT
   - Handler: dist/scf-handler.handler ?? IMPORTANT
   - Memory: 512 MB
   - Timeout: 30 seconds

4. Upload ZIP
   ∪ Click 'Upload ZIP' button
   ∪ Select your ZIP file
   ∪ Wait for upload (usually < 1 minute)

5. Click 'Create'
   ∪ Function is ready in ~30 seconds

6. Set up WebSocket (see CONSOLE_UPLOAD.md)
   ∪ Create API Gateway with WebSocket support
   ∪ Map routes to your function

================================================================================
                           FILE DOCUMENTS
================================================================================

CONSOLE UPLOAD GUIDE:
  ∪ CONSOLE_UPLOAD.md
    Complete step-by-step with screenshots
    Includes API Gateway WebSocket setup

MANUAL ZIP GUIDE:
  ∪ MANUAL_ZIP_GUIDE.md
    Detailed instructions for each platform
    Troubleshooting included

AUTOMATION SCRIPTS:
  ∪ prepare-deployment.ps1      (Windows PowerShell)
  ∪ prepare-deployment.sh       (macOS/Linux)
    Auto-builds, optimizes, verifies

================================================================================
                           SIZE COMPARISON
================================================================================

Full Directory ZIP:        ? 100-150 MB (slow upload)
  ㈇ħ Includes everything

Optimized ZIP:            ? 12-15 MB (fast upload)
  ㈇ħ dist/                 ~100 KB (compiled JS)
  ㈇ħ node_modules/         ~50-70 MB (prod only)
  ㈇ħ package.json          ~5 KB
  ㈇ħ package-lock.json     ~5 KB

Upload time (typical):
  Optimized: 30 seconds - 2 minutes
  Full: 5-10 minutes (or timeout)

================================================================================
                         QUICK CHECKLIST
================================================================================

? Navigate to project:
  cd tango-signaling-server-tencent-scf

? Create ZIP (choose one):
  Windows:   .\prepare-deployment.ps1
  macOS/Linux: ./prepare-deployment.sh
  Manual:    Follow MANUAL_ZIP_GUIDE.md

? Verify ZIP file exists:
  Should be: tango-signaling-server-scf.zip (~15 MB)

? Go to Tencent Cloud Console:
  https://console.cloud.tencent.com/scf

? Create Function:
  Runtime: Node.js 18
  Handler: dist/scf-handler.handler

? Upload ZIP and create function

? Test function (see CONSOLE_UPLOAD.md)

================================================================================
                           NEXT STEPS
================================================================================

1. Read: CONSOLE_UPLOAD.md
   ∪ Complete step-by-step guide
   ∪ API Gateway WebSocket setup
   ∪ Testing instructions

2. Create your ZIP:
   ∪ Use prepare-deployment.ps1 (easiest)
   ∪ Or follow MANUAL_ZIP_GUIDE.md

3. Upload to Tencent Cloud:
   ∪ Follow steps in CONSOLE_UPLOAD.md
   ∪ Configure WebSocket
   ∪ Test connection

4. Monitor and scale:
   ∪ View logs in SCF console
   ∪ Adjust memory/timeout if needed
   ∪ Add TURN server config (optional)

================================================================================

SUCCESS CRITERIA:
  ? ZIP file created and < 20 MB
  ? Uploaded to SCF console
  ? Function created successfully
  ? Health check (/ok) works
  ? WebSocket connection established

ESTIMATED TIME: 15-30 minutes (including API Gateway setup)

